model=UnifiedTransformer
tokenizer=SentencePieceTokenizer
vocab_path=./openks/apps/dialog/package/dialog_en/vocab.txt
init_pretraining_params=./openks/apps/dialog/project/best/
spm_model_file=./openks/apps/dialog/package/dialog_en/spm.model
do_generation=true
num_samples=20
is_cn=True
config_path=./openks/apps/dialog/package/dialog_en/12L.json
min_dec_len=1
