# job settings
#job_script="./scripts/distributed/train.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path=./openks/apps/dialog/package/dialog_en/vocab.txt
spm_model_file=./openks/apps/dialog/package/dialog_en/spm.model
train_file=./openks/apps/dialog/data/train_filelist
valid_file=./openks/apps/dialog/data/valid_filelist
data_format=raw
file_format=filelist
config_path=./openks/apps/dialog/package/dialog_en/24L.json

# training settings
is_distributed=False
start_step=0
in_tokens=True
batch_size=8192
learning_rate=1e-5
warmup_steps=0
weight_decay=0.01
num_epochs=20

log_steps=10
validation_steps=1000
save_steps=10000

save_path=./openks/apps/dialog/output
